# .env.example

# Application settings
APP_NAME=FastAPI Application
APP_ENV=development  # Possible values: development, production, testing
APP_DEBUG=True  # Possible values: True or False
APP_VERSION=0.1.0

# Database settings
DATABASE_URL=postgresql://user:password@localhost/dbname
# Example: DATABASE_URL=postgresql://postgres:password@localhost/mydatabase

# JWT settings
SECRET_KEY=your_secret_key_here  # Replace with a strong secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token expiration time in minutes

# CORS settings
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]  # Frontend origins allowed

# Email settings
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_username_here
SMTP_PASSWORD=your_password_here
EMAIL_FROM=your_email@example.com
EMAIL_FROM_NAME="Your App Name"

# AWS S3 settings (if applicable)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here
AWS_REGION=us-east-1

# Redis settings (if applicable)
REDIS_URL=redis://localhost:6379/0

# Logging settings
LOG_LEVEL=info  # Possible values: debug, info, warning, error, critical


# AUTH0 settings
DOMAIN = your_auth0_domain.us.auth0.com
API_AUDIENCE = https://your_api_audience
ISSUER = https://your_auth0_domain.us.auth0.com/
ALGORITHMS = RS256
